<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
      
      
      <div class="wrapper clearfix">
          <h1>Ishwar Balliram</h1>
          <img src="images/ish.jpg" alt="" class="photo">
          <h2>About Me:</h2>
          
          <p>My name is Ishwar Balliram and was born in the tropical Island of Trinidad located in the Caribbean. Growing up, I helped my dad in his photography business while at the same time learning the art of photography. I live there till the age of 18 and then migrated to the United States to pursue my education. I decided to live in Miami and worked my first job at the American University of the Caribbean located in Coral Gables. While working, I attended school at Miami Dade Community College. I then later transferred to the University of Miami to pursue my education. While living in Miami, I also got involved in Church and became the youth director for a few years. </p>
<p>
I eventually got married in August of 2010 to a wonderful woman and we now have one child, a girl. Her name is Annabelle and our lives are forever changed. My wife is currently 12 weeks pregnant we’re super excited about the newest member of the family that will be born sometime in March of 2016. </p>
<p>
I enjoy spending time with my family and friends. I think that family is the most important unit that helps us keep sane in insane world. As a family we enjoy praying together, visiting relatives, and keeping each other company. 
I am fun to be around though it takes time before am able to open up to anyone. I enjoy life to the fullest and love to go on vacations. I am very excited about my Graduate Studies and look forward to completing the program. 
</p>
         
<h2>Hobbies:</h2>
          
<ul>
  <li><a href="http://www.travelandleisure.com/" target="_blank">Travelling</a></li>
  <li><a>Reading</a></li>
  <li><a>Movies</a></li>
  <li><a href="http://www.cookingchanneltv.com/" target="_blank">Cooking</a></li>
</ul>
          
      </div>
        
    

        <script src="js/main.js"></script>
        
            
    </body>
</html>
